\relax 
\@writefile{toc}{\contentsline {section}{Personal Information}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Student Supervision}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Community Involvement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Visits}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Short Courses}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
