This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NLP-wordvectors.aux
The style file: apalike.bst
Database file #1: bio.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            550 strings with 6557 characters,
and the built_in function-call counts, 6013 in all, are:
= -- 612
> -- 236
< -- 12
+ -- 81
- -- 79
* -- 459
:= -- 959
add.period$ -- 40
call.type$ -- 12
change.case$ -- 97
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 263
empty$ -- 429
format.name$ -- 97
if$ -- 1263
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 38
pop$ -- 112
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 444
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 162
