This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NLP-recursive.aux
The style file: apalike.bst
Database file #1: bio.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            497 strings with 4640 characters,
and the built_in function-call counts, 2130 in all, are:
= -- 219
> -- 82
< -- 5
+ -- 30
- -- 28
* -- 156
:= -- 333
add.period$ -- 14
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 96
empty$ -- 150
format.name$ -- 36
if$ -- 453
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 154
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 55
