This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NLP-CNN.aux
The style file: apalike.bst
Database file #1: bio.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            502 strings with 4562 characters,
and the built_in function-call counts, 2020 in all, are:
= -- 210
> -- 66
< -- 5
+ -- 24
- -- 22
* -- 160
:= -- 320
add.period$ -- 13
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 84
empty$ -- 149
format.name$ -- 28
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 178
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 57
