This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: NLP-introduction.aux
The style file: apalike.bst
Database file #1: bio.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            541 strings with 5637 characters,
and the built_in function-call counts, 4196 in all, are:
= -- 417
> -- 152
< -- 9
+ -- 56
- -- 50
* -- 327
:= -- 731
add.period$ -- 35
call.type$ -- 11
change.case$ -- 77
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 173
empty$ -- 301
format.name$ -- 63
if$ -- 828
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 58
num.names$ -- 33
pop$ -- 74
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 282
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 145
