\begin{thebibliography}{}

\bibitem[Amir et~al., 2015]{amir2015SemEval}
Amir, S., Ling, W., Astudillo, R., Martins, B., Silva, M.~J., and Trancoso, I.
  (2015).
\newblock Inesc-id: A regression model for large scale twitter sentiment
  lexicon induction.
\newblock In {\em Proceedings of the 9th International Workshop on Semantic
  Evaluation (SemEval 2015)}, pages 613--618, Denver, Colorado. Association for
  Computational Linguistics.

\bibitem[Baroni et~al., 2014]{baroni2014don}
Baroni, M., Dinu, G., and Kruszewski, G. (2014).
\newblock Don't count, predict! a systematic comparison of context-counting vs.
  context-predicting semantic vectors.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics}, pages 238--247. Association for Computational
  Linguistics.

\bibitem[Bojanowski et~al., 2016]{bojanowski2016enriching}
Bojanowski, P., Grave, E., Joulin, A., and Mikolov, T. (2016).
\newblock Enriching word vectors with subword information.
\newblock {\em arXiv preprint arXiv:1607.04606}.

\bibitem[Goldberg, 2016]{goldberg2016primer}
Goldberg, Y. (2016).
\newblock A primer on neural network models for natural language processing.
\newblock {\em J. Artif. Intell. Res.(JAIR)}, 57:345--420.

\bibitem[Goldberg and Levy, 2014]{goldberg2014word2vec}
Goldberg, Y. and Levy, O. (2014).
\newblock word2vec explained: deriving mikolov et al.'s negative-sampling
  word-embedding method.
\newblock {\em arXiv preprint arXiv:1402.3722}.

\bibitem[Harris, 1954]{harris1954}
Harris, Z. (1954).
\newblock Distributional structure.
\newblock {\em Word}, 10(23):146--162.

\bibitem[Jurafsky and Martin, 2008]{JurafskyBook}
Jurafsky, D. and Martin, J.~H. (2008).
\newblock {\em Speech and Language Processing: An Introduction to Natural
  Language Processing, Computational Linguistics, and Speech Recognition}.
\newblock Prentice Hall, Upper Saddle River, NJ, USA, 2nd edition.

\bibitem[Levy and Goldberg, 2014]{levy2014neural}
Levy, O. and Goldberg, Y. (2014).
\newblock Neural word embedding as implicit matrix factorization.
\newblock In {\em Advances in neural information processing systems}, pages
  2177--2185.

\bibitem[Mikolov et~al., 2013]{Mikolov2013}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G.~S., and Dean, J. (2013).
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In Burges, C., Bottou, L., Welling, M., Ghahramani, Z., and
  Weinberger, K., editors, {\em Advances in Neural Information Processing
  Systems 26}, pages 3111--3119. Curran Associates, Inc.

\bibitem[Pennington et~al., 2014]{penningtonSM14}
Pennington, J., Socher, R., and Manning, C.~D. (2014).
\newblock Glove: Global vectors for word representation.
\newblock In {\em Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
  {A} meeting of SIGDAT, a Special Interest Group of the {ACL}}, pages
  1532--1543.

\bibitem[Tang et~al., 2014]{TangCol14}
Tang, D., Wei, F., Qin, B., Zhou, M., and Liu, T. (2014).
\newblock Building large-scale twitter-specific sentiment lexicon : {A}
  representation learning approach.
\newblock In {\em {COLING} 2014, 25th International Conference on Computational
  Linguistics, Proceedings of the Conference: Technical Papers, August 23-29,
  2014, Dublin, Ireland}, pages 172--182.

\bibitem[Turian et~al., 2010]{turian2010word}
Turian, J., Ratinov, L., and Bengio, Y. (2010).
\newblock Word representations: a simple and general method for semi-supervised
  learning.
\newblock In {\em Proceedings of the 48th annual meeting of the association for
  computational linguistics}, pages 384--394. Association for Computational
  Linguistics.

\end{thebibliography}
