\begin{thebibliography}{}

\bibitem[Bender, 2013]{bender2013linguistic}
Bender, E.~M. (2013).
\newblock Linguistic fundamentals for natural language processing: 100
  essentials from morphology and syntax.
\newblock {\em Synthesis lectures on human language technologies}, 6(3):1--184.

\bibitem[Brown et~al., 1992]{brown1992class}
Brown, P.~F., Desouza, P.~V., Mercer, R.~L., Pietra, V. J.~D., and Lai, J.~C.
  (1992).
\newblock Class-based n-gram models of natural language.
\newblock {\em Computational linguistics}, 18(4):467--479.

\bibitem[Deng and Liu, 2018]{deng2018deep}
Deng, L. and Liu, Y. (2018).
\newblock {\em Deep Learning in Natural Language Processing}.
\newblock Springer.

\bibitem[Fromkin et~al., 2018]{fromkin2018introduction}
Fromkin, V., Rodman, R., and Hyams, N. (2018).
\newblock {\em An introduction to language}.
\newblock Cengage Learning.

\bibitem[Goldberg, 2016]{goldberg2016primer}
Goldberg, Y. (2016).
\newblock A primer on neural network models for natural language processing.
\newblock {\em J. Artif. Intell. Res.(JAIR)}, 57:345--420.

\bibitem[Goldberg, 2017]{goldberg2017neural}
Goldberg, Y. (2017).
\newblock Neural network methods for natural language processing.
\newblock {\em Synthesis Lectures on Human Language Technologies},
  10(1):1--309.

\bibitem[Johnson, 2014]{JohnsonMLSS}
Johnson, M. (2014).
\newblock Introduction to computational linguistics and natural language
  processing (slides).
\newblock 2014 Machine Learning Summer School.

\bibitem[Mohammad et~al., 2013]{Mohammad2013}
Mohammad, S.~M., Kiritchenko, S., and Zhu, X. (2013).
\newblock Nrc-canada: Building the state-of-the-art in sentiment analysis of
  tweets.
\newblock {\em Proceedings of the seventh international workshop on Semantic
  Evaluation Exercises (SemEval-2013)}.

\bibitem[Nakov et~al., 2013]{Semeval2013}
Nakov, P., Rosenthal, S., Kozareva, Z., Stoyanov, V., Ritter, A., and Wilson,
  T. (2013).
\newblock Semeval-2013 task 2: Sentiment analysis in twitter.
\newblock In {\em Proceedings of the seventh international workshop on Semantic
  Evaluation Exercises}, pages 312--320, Atlanta, Georgia, USA. Association for
  Computational Linguistics.

\bibitem[Read, 2005]{Read2005}
Read, J. (2005).
\newblock Using emoticons to reduce dependency in machine learning techniques
  for sentiment classification.
\newblock In {\em Proceedings of the ACL Student Research Workshop}, ACLstudent
  '05, pages 43--48, Stroudsburg, PA, USA. Association for Computational
  Linguistics.

\bibitem[Yule, 2016]{yule2016study}
Yule, G. (2016).
\newblock {\em The study of language}.
\newblock Cambridge university press.

\end{thebibliography}
