\begin{thebibliography}{}

\bibitem[Felbo et~al., 2017]{FelboMSRL17}
Felbo, B., Mislove, A., S{\o}gaard, A., Rahwan, I., and Lehmann, S. (2017).
\newblock Using millions of emoji occurrences to learn any-domain
  representations for detecting sentiment, emotion and sarcasm.
\newblock In {\em Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2017, Copenhagen, Denmark, September
  9-11, 2017}, pages 1615--1625.

\bibitem[Goldberg, 2016]{goldberg2016primer}
Goldberg, Y. (2016).
\newblock A primer on neural network models for natural language processing.
\newblock {\em J. Artif. Intell. Res.(JAIR)}, 57:345--420.

\end{thebibliography}
